/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@500&display=swap');

/* base style  */
* {
    margin: 0;
}

body {
    font-family: "Poppins", system-ui;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    margin-bottom: 50px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}


/* header  */
.nav {
    display: flex;
    justify-content: space-between;
    background-color: #562EFF;
    align-items: center;
    padding: 26px 485px 26px 450px;
}

.nav-one {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-one img {
    width: 40.424px;
    height: 51px;
}

.nav-two{
    display: flex;
    align-items: center;
}
.nav-two a, img {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    margin-left: 36px;
}

.nav-one h3 {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
}

/* top players style  */
.section-title {
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 20px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player h3 {
    font-size: 18px;
    font-weight: 500;
}


/* top blogs style  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
}

.blog {
    display: flex;
}

.thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 20px;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
}

.blog-author {
    color: #9F9F9F;
    margin-top: 6px;
    font-size: 16px;
    border: none;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}



/* /////// */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course-banner img {
    width: 266px;
    height: 141px;
    margin-bottom: 10px;
}

.course-title {
    font-size: 20px;
    font-weight: 500;
}

.course-author {
    color: #ED6B4F;
    font-size: 15px;
    margin-bottom: 20px;
}

.course-rating .fa-star {
    font-size: 12px;
}

.course-rating i {
    color: #FFC014;
}

.course-rating .ash {
    color: #AEAEAE;
}

.numbers {
    color: #A2A2A2;
    font-size: 15px;
    font-weight: 400;
    margin-left: 10px;
    margin-right: 25px;
    display: flex;
}

.course-rating {
    display: flex;
    align-items: center;
}

.time {
    background-color: #FFE4E8;
    color: #FF4A60;
    font-weight: 600;
    font-size: 15px;
    padding: 8px;
    display: flex;
    align-items: center;
    border-radius: 15px;
}

.time .fa-clock {
    color: #FF4A60;
    margin-right: 6px;
}


/*----- media quaries 
--------------------------- */

@media screen and (max-width:688px) {
    .section-title{
        text-align: center;
    }
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }


    .nav{
        padding: 10px 70px 10px 10px;
    }
    .nav-two{
        flex-direction: column;
        gap: 13px;
    }




}

@media screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .nav{
        padding: 10px 70px 10px 10px;
    }
    .nav-two{
        flex-direction: column;
        gap: 13px;
    }

}